<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic - Tac - Toe</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4db0d0f248.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="win-overlay" id="new">
            <h1 id="winOverlay-text">Congratulations</h1>
            <button class="newGameBtn btn" id="newGameBtn" type="button">New Game</button>
    </div>
    <div class="container">
        <div class="game-heading">
            <h1>Tic - Tac - Toe</h1>
            <p>Developed by <a href="https://www.instagram.com/_satendra_03/">Satendra Kumar Parteti</a></p>
        </div>
        <div class="game-container">
            <button class="button" id="0"></button>
            <button class="button" id="1"></button>
            <button class="button" id="2"></button>
            <button class="button" id="3"></button>
            <button class="button" id="4"></button>
            <button class="button" id="5"></button>
            <button class="button" id="6"></button>
            <button class="button" id="7"></button>
            <button class="button" id="8"></button>
        </div>
        <div class="reset-btn">
            <div class="player" id="player-1">Player 1</div>
            <button class="reset-btn-btn btn" id="resetBtn" type="button">Reset Game</button>
            <div class="player" id="player-2">Player 2</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>